:root {

    @media(min-width:1px) and (max-width:319px),
    (-webkit-min-device-pixel-ratio: 2) and (min-width:1px) and (max-width:638px) {
        font-size: 19px;
    }

   @media (min-width:320px) and (max-width: 1439px),
   (-webkit-min-device-pixel-ratio: 2) and (min-width:640px) and (max-width:2878px) {
       font-size: 16px;
   }

    @media(min-width:1440px) and (max-width:5120px),
    (-webkit-min-device-pixel-ratio: 2) and (min-width:2880px) and (max-width:10240px) {
        font-size: 19px;
    }

} // root


html {
    overflow:hidden;
    height: 100%;
    .robotoMono;
    font-size: 1rem;
}

body {
    position:relative;
    height: 100%;
    overflow:auto;
}
