// colors
@cBlack:    #222;
@cRed:      #D50000;
@cGreen: #2ECC51;
@cGrey:     #676767;
@cBackgroundGrey:     #EFEFEF;

// fonts
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic);
.robotoMono {
  font-family: "Roboto Mono", sans-serif;
}
