button.c {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  text-decoration: underline;
  border-radius: 0.2em;
  text-align: center;
  border: 0.0625em solid;
  padding: 1rem 1.25rem 1rem 1.25rem;
  max-width: 40rem;
  min-width: 8rem;
  &.primary {
    color: #fff;
    background-color: #584394;
    border-color: #3D2E67;
    &:hover {
      background-color: #8B7CB5;
      text-decoration: none;
    }
    &:active {
      background-color: #4F3C85;
    }
  }
  &.secondary {
    background: #C5C2DD;
    border-color: #89899B;
    &:hover {
      background-color: #D7D4E6;
      text-decoration: none;
    }
    &:active {
      background-color: #B1AFC7;
    }
  }
  &.disabled {
    border-color: #999;
    background-color: #dedede;
    text-decoration: none;
    color: #999;
  }

}
