p.c {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin: 1rem 2rem 3rem 0;
  &.quote {
    font-weight: 300;
    margin: 1rem 2rem;
    font-style: italic;
  }
  &.subtext {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    margin: 0.5rem 0 1.5rem 0;
    text-transform: uppercase;
  }
}
